=============================================================================
------------------------------ R & J LAW FIRM -------------------------------
=============================================================================

------------------------------- USER REPORT ---------------------------------

    Date :  Thu Dec 02 10:18:07 GMT+03:00 2021          
=============================================================================
----- USER ( 1 ) ------------------------------------------------------------
      ID:   0001                  Email:   NoraAhmad@outlook.com
      First Name:   Nora
      Last Name:    Ahmad
      Phone Number: 0526372862
      Position:     Manager
=============================================================================
----- USER ( 2 ) ------------------------------------------------------------
      ID:   0002                  Email:   Farah1@gmail.com
      First Name:   Farah
      Last Name:    Handom
      Phone Number: 0567692392
      Position:     Employee
=============================================================================

                                TOTAL USERS  :  2

-------------------- USERS REPORT GENERATED SUCCESSFULLY---------------------
=============================================================================

