=============================================================================
------------------------------ R & J LAW FIRM -------------------------------
=============================================================================

---------------------------- TRANSACTIONS REPORT ----------------------------

    Date :  Thu Dec 02 13:26:43 GMT+03:00 2021          
=============================================================================
----- TRANSACTION ( 1 ) -----------------------------------------------------
      Case Number:             5678            Case Title:   assult
      Case Document:       CASE DOCUMENT 1.docx
      Case Status:    Complete
=============================================================================
----- TRANSACTION ( 2 ) -----------------------------------------------------
      Case Number:             1234            Case Title:   Family Case
      Case Document:       CASE DOCUMENT 2.pdf
      Case Status:    active
=============================================================================
----- TRANSACTION ( 3 ) -----------------------------------------------------
      Case Number:             1288            Case Title:   General Case
      Case Document:       CASE DOCUMENT 3.pdf
      Case Status:    Active
=============================================================================

                             TOTAL TRANSACTIONS  :  3

----------------- TRANSACTIONS REPORT GENERATED SUCCESSFULLY-----------------
=============================================================================

