=============================================================================
------------------------------ R & J LAW FIRM -------------------------------
=============================================================================

------------------------------- USER REPORT ---------------------------------

    Date :  Sat Dec 04 18:16:50 GMT+03:00 2021          
=============================================================================
----- USER ( 1 ) ------------------------------------------------------------
      ID:   0001                  Email:   NoraAhmad@outlook.com
      First Name:   Nora
      Last Name:    Ahmad
      Phone Number: 0526372862
      Position:     Manager
=============================================================================
----- USER ( 2 ) ------------------------------------------------------------
      ID:   0002                  Email:   Farah1@gmail.com
      First Name:   Farah
      Last Name:    Handom
      Phone Number: 0567692392
      Position:     Employee
=============================================================================
----- USER ( 3 ) ------------------------------------------------------------
      ID:   0003                  Email:   SaraMoh@gmail.com
      First Name:   Sara
      Last Name:    Mohammed
      Phone Number: 0553789983
      Position:     Employee
=============================================================================
----- USER ( 4 ) ------------------------------------------------------------
      ID:   0005                  Email:   NoorSaad@outlook.com
      First Name:   Noor
      Last Name:    Saad
      Phone Number: 0505778838
      Position:     Employee
=============================================================================

                                TOTAL USERS  :  4

-------------------- USERS REPORT GENERATED SUCCESSFULLY---------------------
=============================================================================

