=============================================================================
------------------------------ R & J LAW FIRM -------------------------------
=============================================================================

------------------------------- CLIENTS REPORT ------------------------------

    Date :  Thu Dec 02 13:17:52 GMT+03:00 2021          
=============================================================================
----- CLIENT ( 1 ) ----------------------------------------------------------
       Full name: Jood Alghamdi
       Gender:    Female             Phonenumber: 0526637813
       SSN:       1905554            Email:       Jood@gmail.com
       BankIBAN   79469277293076
=============================================================================
----- CLIENT ( 2 ) ----------------------------------------------------------
       Full name: Raneem Aljabri
       Gender:    Female             Phonenumber: 0554676541
       SSN:       1911111            Email:       Raneem@gmail.com
       BankIBAN   36736728737932
=============================================================================
----- CLIENT ( 3 ) ----------------------------------------------------------
       Full name: Rozana Sendi
       Gender:    Female             Phonenumber: 0555158675
       SSN:       1922722            Email:       Rozana@gmail.com
       BankIBAN   32678239762332
=============================================================================
----- CLIENT ( 4 ) ----------------------------------------------------------
       Full name: Farah FarahLN
       Gender:    Female             Phonenumber: 0544444444
       SSN:       1904444            Email:       Farah@gmail.com
       BankIBAN   12344324444454
=============================================================================
----- CLIENT ( 5 ) ----------------------------------------------------------
       Full name: Noura Mohammed
       Gender:    Female             Phonenumber: 0524346443
       SSN:       1234535            Email:       Nouraa@gmail.com
       BankIBAN   24529347833632
=============================================================================
----- CLIENT ( 6 ) ----------------------------------------------------------
       Full name: Lama Saad
       Gender:    Female             Phonenumber: 0553637733
       SSN:       1737636            Email:       LamaSaad@gmail.com
       BankIBAN   63787919653443
=============================================================================
----- CLIENT ( 7 ) ----------------------------------------------------------
       Full name: Sara Ibrahem
       Gender:    Female             Phonenumber: 0537461825
       SSN:       3832663            Email:       SaraIb@Outlook.com
       BankIBAN   37984634887629
=============================================================================
----- CLIENT ( 8 ) ----------------------------------------------------------
       Full name: Jana Faris
       Gender:    Female             Phonenumber: 0563846198
       SSN:       1266656            Email:       JanaFaris@outlook.com
       BankIBAN   63293962693232
=============================================================================

                             TOTAL CLIENTS  :  8

------------------- CLIENTS REPORT GENERATED SUCCESSFULLY -------------------
=============================================================================

