=============================================================================
=========================== R & J LAW FIRM ==================================
=============================================================================
========================== CLIENTS REPORT ====================================
===================   Wed Dec 01 20:44:14 AST 2021   =========================
=============================================================================
 
       Full name: Jood Alghamdi
       Gender:    F            Phonenumber: 052663781
       SSN:       1905554      Email:       Jood@gmail.com
       BankIBAN   794692772930
=============================================================================
       Full name: Raneem Aljabri
       Gender:    F            Phonenumber: 0554676541
       SSN:       1911111      Email:       Raneem@gmail.com
       BankIBAN   2222222
=============================================================================
       Full name: Rozana Sendi
       Gender:    F            Phonenumber: 055555555
       SSN:       192222      Email:       Rozana@gmail.com
       BankIBAN   3333333
=============================================================================
       Full name: Farah FarahLN
       Gender:    F            Phonenumber: 0544444444
       SSN:       1904444      Email:       Farah@gmail.com
       BankIBAN   1234444444
=============================================================================
       Full name: Employee1 Employeeee
       Gender:    F            Phonenumber: 052434443
       SSN:       123455      Email:       Employee@gmail.com
       BankIBAN   5555555555
=============================================================================
