=============================================================================
=========================== R & J LAW FIRM ==================================
=============================================================================
======================== TRANSACTIONS REPORT =================================
===================   Wed Dec 01 20:44:15 AST 2021   =========================
=============================================================================
      Case number:             5678                  Case title:   assult
      Case document:       CASE DOCUMENT 1.docx       Case status:    Complete
=============================================================================
 
      Case number:             1234                  Case title:   Family Case
      Case document:       CASE DOCUMENT 2.pdf       Case status:    active
=============================================================================
 
      Case number:             1288                  Case title:   General Case
      Case document:       CASE DOCUMENT 3.pdf       Case status:    Active
=============================================================================
 
